# MicroservicesTasks

./: README.md
business-services/: README.md  compose.yaml  pom.xml
business-services/common/: Dockerfile  pom.xml
business-services/common/src/main/java/org/common/: CommonApplication.java
business-services/common/src/main/java/org/common/config/: ApplicationPropertiesConfigurations.java
business-services/common/src/main/java/org/common/controller/: ConfigPropertiesController.java
business-services/common/src/main/resources/: application.properties  config.properties  other.properties
business-services/common/src/test/java/org/common/controller/: ConfigPropertiesControllerTest.java
business-services/one/: Dockerfile  pom.xml
business-services/one/src/main/java/org/one/: Main.java  OneApplication.java
business-services/one/src/main/java/org/one/config/: ServoConfiguration.java
business-services/one/src/main/java/org/one/controller/: PeopleController.java
business-services/one/src/main/resources/: application.yaml
business-services/src/main/java/com/javacc/microservices/: BusinessServicesApplication.java
business-services/src/test/java/com/javacc/microservices/: BusinessServicesApplicationTests.java
business-services/two/: pom.xml
business-services/two-api/: compose.yaml  pom.xml
business-services/two-api/src/main/java/org/twoapi/: Main.java
business-services/two/src/main/java/org/two/: Main.java  TwoApplication.java
business-services/two/src/main/java/org/two/config/: ServoConfiguration.java
business-services/two/src/main/java/org/two/controller/: CustomerController.java  PeopleController.java
business-services/two/src/main/resources/: application.yaml
micro-services/: pom.xml
micro-services/business-service/: pom.xml
micro-services/business-service/src/main/java/org/business/: Main.java
micro-services/platform-services/: pom.xml
micro-services/platform-services/src/main/java/org/web/: Main.java
micro-services/src/main/java/com/javacc/microservices/: MicroServicesApplication.java
micro-services/src/test/java/com/javacc/microservices/: MicroServicesApplicationTests.java
platform-services/: README.md  compose.yaml  pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/UIApplication/: Dockerfile  pom.xml
platform-services/apigateway/UIApplication/src/main/java/org/ui/: UiApplication.java
platform-services/apigateway/UIApplication/src/main/resources/templates/: index.html
platform-services/apigateway/foos-resources/: Dockerfile  pom.xml
platform-services/apigateway/src/main/java/org/gateway/: Main.java
platform-services/apigateway/src/main/java/org/gateway/controllers/: FooController.java
platform-services/apigateway/src/main/java/org/gateway/model/: Foo.java
platform-services/apigateway/src/main/resources/: application.yaml
platform-services/discovery/: pom.xml
platform-services/discovery/eureka-client/: Dockerfile  pom.xml
platform-services/discovery/eureka-client/src/main/resources/: application.yaml
platform-services/discovery/eureka-feign/: Dockerfile  pom.xml
platform-services/discovery/eureka-feign/src/main/resources/: application.yaml
platform-services/discovery/eureka-feign/src/main/resources/templates/: greeting-view.html
platform-services/discovery/eureka-server/: Dockerfile  compose.yaml  pom.xml
platform-services/discovery/eureka-server/src/main/resources/: application.yaml
platform-services/discovery/src/main/java/org/discovery/: Main.java
platform-services/src/main/java/com/javacc/microservices/platformservices/: PlatformServicesApplication.java
(+17 files in other folders)
